<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Finder Jobs</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-switch.min.css" rel="stylesheet" />
    <!-- Notify CSS -->
    <link href="notify/notify.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="content/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        .cor-finder-jobs {
            color: #2C3E50;
        }

        .login {
            border-radius: 7px;
        }

        .menos-padding {
            padding-left: 3px;
            padding-right: 0px;
        }
    </style>
</head>
<body id="page-top" class="index">
    <!-- Navigation -->
    <div class="container-fluid">
        <br />
        <div class="row">
            <div class="col-lg-8">
                <nav id="" class="navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
                            <span class="sr-only">Toggle navigation</span><i class="fa fa-bars" style="font-size:x-large;"></i>
                        </button>
                        <img src="../images/logo-fj.jpg" height="112" style="border-radius: 90px;" />
                    </div>

                    <div class="collapse navbar-collapse" id="menu-navegacao">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 login">
                                        <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12 text-right menos-padding">
                                            Candidato: 
                                        </div>
                                        <div class="form-group col-lg-6 col-md-6 col-sm-5 col-xs-12 menos-padding">
                                            <input type="text" class="form-control" placeholder="Email" id="EmailCand" name="Email">
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-4 col-xs-10 menos-padding">
                                            <input type="password" class="form-control" placeholder="Senha" id="SenhaCand" name="Senha">
                                        </div>
                                        <div class="form-group col-lg-1 col-md-1 col-sm-1 col-xs-2 menos-padding">
                                            <button id="btnEntrarCand" type="button" class="btn btn-primary" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Aguarde"><i class="glyphicon glyphicon-log-in"></i> </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 login">
                                        <div class="form-group col-lg-2 col-md-2 col-sm-2 col-xs-12 text-right menos-padding">
                                            Empresa:
                                        </div>
                                        <div class="form-group col-lg-6 col-md-6 col-sm-5 col-xs-12 menos-padding">
                                            <input type="text" class="form-control" placeholder="Email" id="EmailEmpr" name="Email">
                                        </div>
                                        <div class="form-group col-lg-3 col-md-3 col-sm-4 col-xs-10 menos-padding">
                                            <input type="password" class="form-control" placeholder="Senha" id="SenhaEmpr" name="Senha">
                                        </div>
                                        <div class="form-group col-lg-1 col-md-1 col-sm-1 col-xs-2 menos-padding">
                                            <button id="btnEntrarEmpr" type="button" class="btn btn-primary" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Aguarde"><i class="glyphicon glyphicon-log-in"></i> </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <span style="color: #ff6a00;">Cadastre-se:</span>
                                        <a onclick="Cadastro('Candidato')" style="font-size:smaller; color: #0b8711;">Candidato</a> ou
                                        <a onclick="Cadastro('Empresa')" style="font-size:smaller; color: #3498db;"> Empresa</a> |
                                        <a data-toggle="modal" href="#modalEsqueciSenha" style="font-size:smaller; color: #ff6a00;">esqueci a senha!</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
            <div class="col-lg-2">
                <img src="../images/icone-portal-transparencia.jpg" height="80" style="border-radius: 4px;" />
            </div>
            <div class="col-lg-2" style="font-size:smaller;">
                <span>Currículos Únicos : 0012</span><br />
                <span>Empresas Únicas : 0004</span><br />
                <span>SLA Mensal (uptime) = 99.87%</span>
            </div>
        </div>
    </div>    
    <div class="row" style="background-color: #d9edf7"><br />
        <div class="container-fluid">
            <div class="row" >
                <div class="row text-center">
                    <div class="col-lg-offset-2 col-md-8 col-md-12 col-sm-12" style="background-color: #ed7c31;">
                        <div class="col-lg-3 col-md-3 col-sm-3" style="color: black; font-weight: bold;">
                            Plano: Candidatos
                        </div>
                        <table class="col-lg-9 col-md-9 col-sm-9" style="background-color: white; font-size:small;">
                            <thead>
                                <tr>
                                    <th class="col-lg-5 col-md-5 col-sm-5 text-center" style="background-color: skyblue; color: black">Standart</th>
                                    <th class="col-lg-7 col-md-7 col-sm-7 text-center" style="background-color: silver; color: black">Advanced</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Uma candidatura por vaga publicada</td>
                                    <td>re-candidatura as vagas(segunda vez)</td>
                                </tr>
                                <tr>
                                    <td>Perfil visível</td>
                                    <td>Perfil anônimo</td>
                                </tr>
                                <tr>
                                    <td>30 palavras-chave</td>
                                    <td>permitido "copiar-colar"</td>
                                </tr>
                                <tr>
                                    <td>sem re-candidatura</td>
                                    <td>envio de anexos(somente .PDF) até 1.1MB</td>
                                </tr>
                                <tr>
                                    <td>sem limite de candidaturas às vagas</td>
                                    <td>chat on-line</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold">R$ 0,00(gratuito)</td>
                                    <td style="font-weight: bold">R$ 100,00/ano</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-default">Contratar Plano 1</button></td>
                                    <td><button class="btn btn-default">Contratar Plano 2</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <br />
                <div class="row text-center">
                    <div class="col-lg-offset-2 col-lg-8 col-md-12 col-sm-12" style="background-color: #ed7c31;">
                        <div class="col-lg-3 col-md-3 col-sm-3" style="color: black; font-weight: bold;">
                            Plano: Empresa
                        </div>
                        <table class="col-lg-9 col-md-9 col-sm-9" style="background-color: white; font-size:small;">
                            <thead>
                                <tr>
                                    <th class="col-lg-5 col-md-5 col-sm-5 text-center" style="background-color: silver; color: black">Premium</th>
                                    <th class="col-lg-7 col-md-7 col-sm-7 text-center" style="background-color: gold; color: black">Gold</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Anuncio: 10(dez) dias de publicação</td>
                                    <td>Anúncio: 30(trinta) dias de publicação</td>
                                </tr>
                                <tr>
                                    <td>sem re-publicação</td>
                                    <td>re-publicar vaga(segunda vez)</td>
                                </tr>
                                <tr>
                                    <td>30 palavras-chave</td>
                                    <td>Perfil anônimo</td>
                                </tr>
                                <tr>
                                    <td>Perfil visível</td>
                                    <td>site próprio customizável(custo adicional)</td>
                                </tr>
                                <tr>
                                    <td>Até 10(dez) publicações por mês</td>
                                    <td>permitido "copiar-colar"</td>
                                </tr>
                                <tr>
                                    <td>sem limite de vagas publicadas</td>
                                    <td>"on-demand" via projetos implantação(custo adicional)</td>
                                </tr>
                                <tr>
                                    <td>sem limite de buscas</td>
                                    <td>um formulário de 5 questões por vaga publicada</td>
                                </tr>
                                <tr>
                                    <td>upgrade via aditivos</td>
                                    <td>chat on-line</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold">R$ 100,00/ano</td>
                                    <td style="font-weight: bold">R$ 1.000,00/mês(não inclui custos adicionais)</td>
                                </tr>
                                <tr>
                                    <td><button class="btn btn-default">Contratar Plano 3</button></td>
                                    <td><button class="btn btn-default">Contratar Plano 4</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div><br />
    </div>
    <!-- Footer --><br />
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="" style="color: #ed7c31">
                            Somos o primeiro e único portal de empregos à usar big data science:processo seletivo inteligente.
                        </h4>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                Direitos Reservados &copy; Finder Jobs 2014-<span id="anoAtual"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Modal Como Funciona -->
    <div class="portfolio-modal modal fade" id="modalComoFunciona" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Como Funciona</h2>
                            <hr class="star-primary">
                            <img src="content/img/imagem-teste.gif" class="img-responsive img-centered" alt="">
                            <p>
                                Processos Seletivos Inteligentes Utilizando Ciência de Dados <a href="#">Finde Jobs</a>.
                                Processos Seletivos Inteligentes Utilizando Ciência de Dados!
                            </p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Quem Somos -->
    <div class="portfolio-modal modal fade" id="modalQuemSomos" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Quem Somos</h2>
                            <hr class="star-primary">
                            <img src="content/img/imagem-teste.gif" class="img-responsive img-centered" alt="">
                            <p>
                                Processos Seletivos Inteligentes Utilizando Ciência de Dados <a href="#">Finde Jobs</a>.
                                Processos Seletivos Inteligentes Utilizando Ciência de Dados!
                            </p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Portal da Transparência -->
    <div class="portfolio-modal modal fade" id="modalPortalTransparencia" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Portal da Transparência</h2>
                            <hr class="star-primary">
                            <img src="content/img/imagem-teste.gif" class="img-responsive img-centered" alt="">
                            <p>
                                Processos Seletivos Inteligentes Utilizando Ciência de Dados <a href="#">Finde Jobs</a>.
                                Processos Seletivos Inteligentes Utilizando Ciência de Dados!
                            </p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Cadastro -->
    <div class="modal fade" id="modalCadastro" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cadastro</h4>
                </div>
                <div class="modal-body" id="modalCadastroBody">
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="form-group col-lg-6 text-center">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                        </div>
                        <div class="form-group col-lg-6 text-center">
                            <input class="btn btn-default" type="button" id="btnCadastrar" value="Cadastrar" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Pagamento -->
    <div class="modal fade" id="modalPagamento" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Assinatura</h4>
                </div>
                <div class="modal-body" id="modalPagamentoBody">
                    Aguarde...
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Recuperar Senha -->
    <div class="modal fade" id="modalEsqueciSenha" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Esqueceu sua senha?</h4>
                    <span class="modal-title">Você pode cadastrar uma nova senha</span>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" id="emailEsqueceuSenha" placeholder="Seu email">
                    </div>
                    <button type="button" id="btnEsqueceuSenha" class="btn btn-success btn-block"><span class="glyphicon glyphicon-envelope"></span> Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nova Senha -->
    <div class="modal fade" id="modalNovaSenha" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Cadastrar Senha </h4>
                </div>
                <div class="modal-body">
                    <input hidden id="NovaSenhaCode" name="NovaSenhaCode" />
                    <input hidden id="NovaSenhaEmail" name="NovaSenhaEmail" />
                    <div class="form-group">
                        <label for="usrname"><span class="glyphicon glyphicon-lock"></span> Senha</label>
                        <input type="password" class="form-control" id="NovaSenha" placeholder="Nova senha">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="NovaSenhaConfirma" placeholder="Repita a senha">
                    </div>
                    <button type="button" id="btnNovaSenha" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Contato -->
    <div class="portfolio-modal modal fade" id="modalContato" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12 text-center">
                                    <h2>Contato</h2>
                                    <hr class="star-primary">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2">
                                    <form name="sentMessage" id="contactForm" novalidate>
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                                <label>Name</label>
                                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                                <p class="help-block text-danger"></p>
                                            </div>
                                        </div>
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                                <label>Email Address</label>
                                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                                <p class="help-block text-danger"></p>
                                            </div>
                                        </div>
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                                <label>Phone Number</label>
                                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                                <p class="help-block text-danger"></p>
                                            </div>
                                        </div>
                                        <div class="row control-group">
                                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                                <label>Message</label>
                                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                                <p class="help-block text-danger"></p>
                                            </div>
                                        </div>
                                        <br>
                                        <div id="success"></div>
                                        <div class="row">
                                            <div class="form-group col-xs-12">
                                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="jquery/jquery.min.js"></script>
    <!-- Notify JS -->
    <script src="notify/notify.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-switch.min.js"></script>
    <script src="bootstrap/js/bootstrap-filestyle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="jquery/jquery.easing.min.js"></script>

    <script language="javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCycG73VSX4N6sFxieKuCpYBnAKCJrG3XI"></script>

    <script>

        $(document).ready(function () {

            $('#anoAtual').html(new Date().getFullYear());           

            localStorage.setItem('usuario', '');
            $.urlParam = function (name) {
                var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
                var retorno = results != null ? results[1] : null;
                return retorno
            }
            if ($.urlParam('code') != null && $.urlParam('email') != null) {
                $('#NovaSenhaEmail').val($.urlParam('email'));
                $('#NovaSenhaCode').val($.urlParam('code'));
                $('#modalNovaSenha').modal('show');
            }
        });

        function Cadastro(tipo) {
            $.get("../Acesso/Cadastro", function (data) {
                $('#modalCadastroBody').html('');
                $('#modalCadastroBody').html(data);
                CarregaTipo(tipo);
            });
        }

        $("#btnNovaSenha").click(function () {
            $("#btnNovaSenha").button('aguarde...');
            var novaSenha = $('#NovaSenha').val();
            var confirmaSenha = $('#NovaSenhaConfirma').val();
            var email = $('#NovaSenhaEmail').val();
            var code = $('#NovaSenhaCode').val();

            if (novaSenha == confirmaSenha) {
                var dados = {
                    email: email,
                    code: code,
                    password: novaSenha,
                };

                $.ajax({
                    url: "../Acesso/NovaSenha",
                    type: "GET",
                    data: dados,
                    contentType: 'application/json',
                    success: function (data) {
                        Notify('Ok, você já pode acessar com a nova senha', null, null, 'success');
                        setTimeout(function () {
                            window.location.replace("../");
                        }, 2000);
                    },
                    error: function (result) {
                        Notify('Ocoreu um erro, informe a equipe de suporte', null, null, 'danger');
                    }
                });
            }
            else {
                Notify('A confirmação precisa ser igual a senha!', null, null);
            }

            setTimeout(function () {
                $("#btnNovaSenha").button('reset');
            }, 1000);
        });

        $("#btnEsqueceuSenha").click(function () {
            $("#btnEsqueceuSenha").button('aguarde...');
            var email = $('#emailEsqueceuSenha').val();
            var regexEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (regexEmail.test(email)) {
                var dados = {
                    Email: email,
                };

                $.ajax({
                    url: "../Acesso/EsqueceuSenha",
                    type: "GET",
                    data: dados,
                    contentType: 'application/json',
                    success: function (data) {
                        Notify('Realizado, verifique seu email', null, null, 'success');
                        $('#modalEsqueciSenha').modal('hide');
                    },
                    error: function (result) {
                        Notify('Ocoreu um erro, informe a equipe de suporte', null, null, 'danger');
                    }
                });
            }
            else {
                Notify('Email inválido!', null, null);
            }

            setTimeout(function () {
                $("#btnEsqueceuSenha").button('reset');
            }, 1000);
        });

        $("#btnEntrarCand").click(function () {
            var email = $('#EmailCand').val();
            var senha = $('#SenhaCand').val();
            AcessarFJ(email, senha);
        });

        $("#btnEntrarEmpr").click(function () {
            var email = $('#EmailEmpr').val();
            var senha = $('#SenhaEmpr').val();
            AcessarFJ(email, senha);
        });

        function AcessarFJ(email, senha) {

            $("#btnEntrar").button('loading');

            if (email != undefined && email.length > 5 && senha != undefined && senha.length > 5) {
                var dados = {
                    grant_type: "password",
                    username: email,
                    password: senha
                };

                $.ajax({
                    url: "../api/security/token",
                    type: "POST",
                    data: dados,
                    contentType: 'application/json',
                    success: function (data) {
                        if (data != null && data.access_token != null) {
                            localStorage.setItem('token', data.access_token);
                            localStorage.setItem('dataSetVagas', null);
                            Notify('Autorizado!', null, null, 'success');

                            GetCadastro();
                        }
                        else {
                            Notify('Usuário e senha inválidos', null, null, 'danger');
                        }
                    },
                    error: function (result) {
                        console.log(result);
                        Notify(result.responseJSON.error_description, null, null, 'danger');
                    }
                });
            }
            else {
                Notify('Preencha os dados de acesso!', null, null);
                Notify('Usário e Senha com 8 digitos cada!', null, null, 'info');
            }

            setTimeout(function () {
                $("#btnEntrar").button('reset');
            }, 1000);

        }

        function GetCadastro() {
            $.ajax({
                url: "../Cadastro/GetCadastro",
                type: "GET",
                contentType: 'application/json',
                success: function (data) {
                    if (data.sucesso) {
                        Notify('Redirecionando para sua home!', null, null, 'success');
                        localStorage.setItem('usuario', JSON.stringify(data.usuario));
                        window.location.replace('../Home?tipo=' + data.usuario.Tipo);
                    }
                    else {
                        Notify('Erro ao recuperar cadastro', null, null, 'danger');
                    }
                },
                error: function (result) {
                    console.log(result);
                    Notify(result.responseJSON.error_description, null, null, 'danger');
                },
                beforeSend: setHeader
            });
        }

        function setHeader(xhr) {
            xhr.setRequestHeader('Authorization', 'bearer ' + localStorage.getItem('token'));
        }

    </script>
  </body>
</html>